<!DOCTYPE html>
<html lang="en, ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevLangHint</title>
    <link rel="stylesheet" href="./index.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>
<body>
    <div class="header">
        <img src="./img/Group.png" class="boomer">
        <h1>DevLangHint</h1>
    </div>
    <div class="body">
        <form action="">
            <input id="search" type="text" placeholder="search..." >
            <button type="submit"><img src="./img/search.png" class="search"></button>
        </form>

        <table>
            
            <thead>
                <tr>
                    <th>Word</th>
                    <th>Transcription</th>
                    <th>Translate</th>
                    <th>Discription</th>
                </tr>
            </thead>
            
            <tbody id="myTable">
            </tbody>

        </table>
        <script src="./script.js"></script>
    </div>
</body>
</html>


